<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <img src ="images\rafting-logo.jpg" alt="Rafting Site Logo">

    <nav>
        <a href="index.html"></a>
        <a href="about.html"></a>
        <a href="trips.html"></a>
        <a href="contact.html"></a>
    </nav>
</head>
<main>
    <div class="hero-image">


<article>
    <h1>White Water Rafting</h1>
    <img class=""
    <>Rafting and whitewater rafting are recreational outdoor activities which use an inflatable raft to navigate a river or other body of water. This is often done on whitewater or different degrees of rough water. Dealing with risk is often a part of the experience.<       >
</article>

<section>
    <h2>History</h2>
    <p>Rafting and whitewater rafting are recreational outdoor activities which use an inflatable raft to navigate a river or other body of water. This is often done on whitewater or different degrees of rough water. Dealing with risk is often a part of the experience.</p>
</section>

<section>
    <h2>Adventure Awaits You</h2>
</section>

<img class=""
<img class=""
<img class=""
<img class=""
<img class=""

</main>
<footer>
    <p>© 2023 ⚓ White Water Rafting ⚓ Kenneth Jay A. Obusan</p>
</footer>

<nav class="sociallinks">
  <a href="https://facebook.com">
    <img src="image/facebook.svg" alt="Facebook">
  </a>
  <a href="https://twitter.com">
    <img src="image/twitter.svg" alt="Twitter">
  </a>
  <a href="https://instagram.com">
    <img src="images//instagram.svg" alt="Instagram">
 </a>
</nav>